In [1]:
data = {
    '이름':['김자바','이자바','박자바','최캐드','정캐드'],
    '학급':['자바반','자바반','자바반','캐드반','캐드반'],
    '국어점수':[90,80,70,100,90],
    '영어점수':[70,80,80,70,90],
    '평균':[80.0,80.0,75.0,85.0,90.0],
    '취미':['독서','','','요가','축구']
}

In [2]:
import pandas as pd
df = pd.DataFrame(data)
df

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자바  자바반    70    80  75.0
3  최캐드  캐드반   100    70  85.0  요가
4  정캐드  캐드반    90    90  90.0  축구

In [3]:
df.index=['1번','2번','3번','4번','5번']

In [4]:
df.index.name='학번'
df

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [6]:
#df['영어점수']
df['영어점수']>70

학번
1번    False
2번     True
3번     True
4번    False
5번     True
Name: 영어점수, dtype: bool

In [8]:
#영어점수가 70점 초과인 정보만 조회
my_filter=df['영어점수']>70
df[my_filter]
df[~my_filter]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
4번  최캐드  캐드반   100    70  85.0  요가

In [9]:
# 국어점가 80점 이상인 데이터만 조회
df[df['국어점수']>=80]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [13]:
# 평균이 80.0 이상인 학생들의 이름 및 평균 조회
df.loc[df['평균']>=80.0,['평균','이름']]
# df.iloc[df['평균']>=80.0,[0,4]] 힘듦

      평균   이름
학번
1번  80.0  김자바
2번  80.0  이자바
4번  85.0  최캐드
5번  90.0  정캐드

In [30]:
#다중 조건
# 학급은 자바반이고 국어점수가 70점 초과인 학생 데이터 조회
# dataFrame의 조건 검색에서
#그리고는 & 이거나는|
con_1=df['학급']=='자바반'
con_2=df['국어점수']>70

df.loc[con_1&con_2]
df.loc[(df['학급']=='자바반')&(df['국어점수']>70)]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0

In [33]:
movie_data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

In [34]:
mv_df = pd.DataFrame(movie_data)
mv_df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [ ]:
#2015년 이후에 개봉한 영화 데이터 중에서 '영화','개봉연도' 정보를 출력

In [42]:
mv_df.loc[mv_df['개봉 연도']>2015,['영화','개봉 연도']]

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017

In [ ]:
#아래의 계산식을 통해 '추천점수' 컬럼및 데이터를 추가하시오
# 추천점수 = (관객수*평균)//100

In [44]:
mv_df['테스트']=1
mv_df

          영화  개봉 연도  관객 수    평점  테스트
0         명량   2014  1761  8.88    1
1       극한직업   2019  1626  9.20    1
2  신과함께-죄와 벌   2017  1441  8.73    1
3       국제시장   2014  1426  9.16    1
4         괴물   2006  1301  8.62    1
5        도둑들   2012  1298  7.64    1
6    7번방의 선물   2013  1281  8.83    1
7         암살   2015  1270  9.10    1

In [52]:
mv_df['추천 점수']=(mv_df['관객 수']*mv_df['평점'])//100
mv_df

          영화  개봉 연도  관객 수    평점  테스트  추천 점수
0         명량   2014  1761  8.88    1  156.0
1       극한직업   2019  1626  9.20    1  149.0
2  신과함께-죄와 벌   2017  1441  8.73    1  125.0
3       국제시장   2014  1426  9.16    1  130.0
4         괴물   2006  1301  8.62    1  112.0
5        도둑들   2012  1298  7.64    1   99.0
6    7번방의 선물   2013  1281  8.83    1  113.0
7         암살   2015  1270  9.10    1  115.0

#### str 함수
+ dataFrame에서 문자열과 관련된 데이터 조회시 사용

In [53]:
df

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [58]:
# 성이 김씨인 학생의 정보 출력
df['이름'].str.startswith('김')
df.loc[df['이름'].str.startswith('김')]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서

In [61]:
# 학생이름에 '자바' 가 포함된 학생들의 이름, 국어점수 조회
df['이름'].str.contains('자바')
df.loc[df['이름'].str.contains('자바'),['이름','국어점수']]

     이름  국어점수
학번
1번  김자바    90
2번  이자바    80
3번  박자바    70

In [63]:
# 취미가 '축구'이거나 '독서'인 학생들의 데이터 조회

df.loc[(df['취미']=='축구')|(df['취미']=='독서')]

# 새로운 방식
hobby =['축구','독서']
df['취미'].isin(hobby)
df.loc[df['취미'].isin(hobby)]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
5번  정캐드  캐드반    90    90  90.0  축구